VITE_SUPABASE_URL=https://uqokghehnuktpwyeqgpo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxb2tnaGVobnVrdHB3eWVxZ3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTM0NDcsImV4cCI6MjA4MTI4OTQ0N30.DmrAllspp53-ysIYX0bXF6_N3GWNMl4-OW-BK7bfg9s
